{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"ConnectionStrings": {
  "DevelopSqlServer": "Data Source=localhost;Initial Catalog=3750-assignment-1;Integrated Security=True;MultipleActiveResultSets=True;" 
},
  "AllowedHosts": "*"
}
